zend.assertions=1
assert.exception=1
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 32
opcache.revalidate_freq = 0
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
apc.enabled = 1
apc.enable_cli = 1
